# awscdk-lambda-dotnet

./: .eslintrc.json  .gitattributes  .gitignore  .npmignore  .prettierrc.json  .projenrc.ts  API.md  README.md  package.json
.github/workflows/: build.yml  release.yml  upgrade-cdklabs-projen-project-types-main.yml  upgrade-dev-deps-main.yml  upgrade-main.yml
.projen/: deps.json  files.json  tasks.json
rosetta/: default.ts-fixture
src/: bundling.ts  function.ts  types.ts  util.ts
src/private/: bundling.ts  util.ts
test/: integ.function-aot.ts  integ.function-docker.ts  integ.function-dotnet6.ts  integ.function-dotnet8.ts  integ.function-tools.ts  integ.function.ts
test/integ.function-aot.ts.snapshot/: integ-lambda-dotnet-function.assets.json  integ-lambda-dotnet-function.template.json  lambdadotnetfunctionDefaultTestDeployAssert02A806B6.assets.json  lambdadotnetfunctionDefaultTestDeployAssert02A806B6.template.json  manifest.json  tree.json
test/integ.function-docker.ts.snapshot/: integ-lambda-dotnet-docker.assets.json  integ-lambda-dotnet-docker.template.json  integ.json  lambdadotnetdockerDefaultTestDeployAssertA7C8A975.assets.json  lambdadotnetdockerDefaultTestDeployAssertA7C8A975.template.json  manifest.json  tree.json
test/integ.function-dotnet6.ts.snapshot/: integ-lambda-dotnet-function.assets.json  integ-lambda-dotnet-function.template.json  lambdadotnetfunctionDefaultTestDeployAssert02A806B6.assets.json  lambdadotnetfunctionDefaultTestDeployAssert02A806B6.template.json  manifest.json  tree.json
test/integ.function-dotnet8.ts.snapshot/: integ-lambda-dotnet-function.assets.json  integ-lambda-dotnet-function.template.json  integ.json  lambdadotnetfunctionDefaultTestDeployAssert02A806B6.assets.json  lambdadotnetfunctionDefaultTestDeployAssert02A806B6.template.json  manifest.json  (+1 more)
test/lambda-handler-aot/: Function.cs  LambdaHandler.csproj
(+15 files in other folders)
